# gsyltcframework

./: .gitignore  pom.xml
Framework-main/: .gitignore  pom.xml
Framework-main/src/main/java/fr/gsyltc/framework/adapters/: AbstractAdapterImpl.java  AbstractModelAdapterImpl.java  AbstractReceiverModelAdapterImpl.java  AdaptersProvider.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/adapters/api/: Adaptable.java  CommonAdapter.java  DomainModelAdapter.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/adapters/graphicaladapters/: AbstractReceiverModelAdapterImpl.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/adapters/graphicaladapters/api/: IGraphicalModelAdapter.java
Framework-main/src/main/java/fr/gsyltc/framework/beans/: package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/domaintypes/: DomainType.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/lifecycle/: LifeCycleManager.java
Framework-main/src/main/java/fr/gsyltc/framework/models/: ModelProvider.java  ModelsProvider.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/: package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/action/api/: SlotAction.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/common/: SignalProvider.java  SignalsProvider.java  SlotsProvider.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/common/api/: TopicAttached.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/signals/: Signal.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/signals/api/: SignalActionner.java  SignalSender.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/slotcommandable/: package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/slotcommandable/api/: SlotCommandable.java  SlotRegister.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/slotreceiver/: package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/slotreceiver/api/: SlotActionnable.java  SlotReceiver.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/slotsignals/slots/: Slot.java
Framework-main/src/main/java/fr/gsyltc/framework/utils/constants/: AbstractCommandableConstant.java  AbstractCommonConstant.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/utils/internationalizer/: AbstractMessages.java  Internationalizer.java  package-info.java
Framework-main/src/main/java/fr/gsyltc/framework/visualelements/: AbstractCommandablePanel.java  AbstractCommonPanel.java
Framework-main/src/main/java/fr/gsyltc/framework/visualelements/api/: Bindable.java
Framework-main/src/main/java/fr/gsyltc/framework/visualelements/types/: LayoutSpecs.java  package-info.java
Framework-main/src/main/resources/framework/: imports.xml  package-info.java
Framework-main/src/main/resources/framework/config/beans/: config.xml
Framework-samples/: .gitignore  pom.xml
Framework-samples/src/main/java/fr/gsyltc/framework/samples/: Starter.java  package-info.java
Framework-samples/src/main/java/fr/gsyltc/framework/samples/slotsignals/: package-info.java
Framework-samples/src/main/java/fr/gsyltc/framework/samples/slotsignals/adapters/: SampleReceiverAdapter.java  package-info.java
Framework-samples/src/main/java/fr/gsyltc/framework/samples/slotsignals/types/: TopicName.java  package-info.java
Framework-samples/src/main/java/fr/gsyltc/framework/samples/slotsignals/visualelements/: SampleSenderPanel.java
Framework-samples/src/main/resources/config/: imports.xml
Framework-samples/src/main/resources/config/slotsignal/: package-info.java
src/main/java/fr/gsyltc/framework/adapters/: AdaptersProvider.java
src/main/java/fr/gsyltc/framework/adapters/api/: AbstractCommonAdapter.java  CommonAdapter.java
src/main/java/fr/gsyltc/framework/adapters/graphicaladapters/: AbstractModelAdapterImpl.java  AbstractReceiverModelAdapterImpl.java  GraphicalModelAdapterImpl.java
src/main/java/fr/gsyltc/framework/adapters/graphicaladapters/api/: IGraphicalModelAdapter.java  package-info.java
src/main/java/fr/gsyltc/framework/lifecycle/: LifeCycleManager.java  package-info.java
src/main/java/fr/gsyltc/framework/samples/: MainPanel.java  Starter.java
src/main/java/fr/gsyltc/framework/samples/slotsignals/adapters/: SampleReceiverAdapter.java
src/main/java/fr/gsyltc/framework/samples/slotsignals/types/: TopicName.java
src/main/java/fr/gsyltc/framework/samples/slotsignals/visualelements/: SampleDualReceiverPanel.java  SampleHardCodedReceiverPanel.java  SampleInjectedReceiverPanel.java  SampleSenderPanel.java  package-info.java
src/main/java/fr/gsyltc/framework/slotsignals/action/api/: SlotAction.java  package-info.java
src/main/java/fr/gsyltc/framework/slotsignals/common/: SignalProvider.java  SlotsProvider.java  package-info.java
src/main/java/fr/gsyltc/framework/slotsignals/signals/: Signal.java
src/main/java/fr/gsyltc/framework/slotsignals/slots/: Slot.java  package-info.java
src/main/java/fr/gsyltc/framework/visualelements/: AbstractCommandablePanel.java  AbstractCommonPanel.java  package-info.java
src/main/java/fr/gsyltc/framework/visualelements/api/: Bindable.java  package-info.java
src/main/java/fr/gsyltc/framework/visualelements/types/: LayoutSpecs.java
src/main/resources/config/: imports.xml
src/main/resources/config/adapters/: adapters.xml  package-info.java
src/main/resources/config/slotsignal/: config.xml  signals.xml  slots.xml
src/test/java/fr/gsyltc/framework/: AppTest.java
src/tools/resources/rules/checkstyle/: checkstyle.xml  header.checkstyle
src/tools/resources/rules/pmd/: pmd-level-3.xml  pmd-level-4.xml  pmd-level-5.xml
tools/rules/checkstyle/: checkstyle.xml  header.checkstyle
tools/rules/pmd/: pmd-level-1.xml  pmd-level-2.xml  pmd-level-ALL.xml
(+11 files in other folders)
