<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
<!--         <relativePath>Framework/pom.xml</relativePath> -->
        <groupId>fr.gsyltc</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>Framework-main</artifactId>
    <name>Framework-main</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <!-- <plugin> -->
            <!-- <groupId>com.github.wvengen</groupId> -->
            <!-- <artifactId>proguard-maven-plugin</artifactId> -->
            <!-- <version>2.0.6</version> -->
            <!-- <dependencies> -->
            <!-- <dependency> -->
            <!-- <groupId>net.sf.proguard</groupId> -->
            <!-- <artifactId>proguard-base</artifactId> -->
            <!-- <version>5.2.1</version> -->
            <!-- </dependency> -->
            <!-- </dependencies> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <phase>package</phase> -->
            <!-- <goals> -->
            <!-- <goal>proguard</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- <configuration> -->
            <!-- <proguardVersion>5.2.1</proguardVersion> -->
            <!-- <injar>${project.build.finalName}.jar</injar> -->
            <!-- <outjar>${project.build.finalName}.jar</outjar> -->
            <!-- <options> -->
            <!-- <option>-keep public class fr.gsyltc.framework.lifecycle.LifeCycleManager{public static void initApplication();}</option> -->
            <!-- </options> -->
            <!-- <libs> -->
            <!-- <lib>${java.home}/lib/rt.jar</lib> -->
            <!-- </libs> -->
            <!-- </configuration> -->
            <!-- </plugin> -->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>verify-style</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnViolation>false</failOnViolation>
                        <failsOnError>false</failsOnError>
                        <configLocation>${project.parent.basedir}/tools/rules/checkstyle/checkstyle.xml</configLocation>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>7.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${project.parent.basedir}/tools/rules/checkstyle/checkstyle.xml</configLocation>
                    <failOnViolation>false</failOnViolation>
                    <failsOnError>false</failsOnError>
                    <headerLocation>${project.parent.basedir}/tools/rules/checkstyle/header.checkstyle</headerLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <rulesets>
                        <ruleset>${project.parent.basedir}/tools/rules/pmd/pmd-level-ALL.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
